
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		#main {
			width: 980px;
			margin: 0 auto;
		}

		#form_box {
			padding: 20px;
			margin-bottom: 20px;
			border: 1px solid #cdcdcd;
		}

		#message {
			width: 100%;
			/*font-size: 22px;*/
		}

		#message_box {
			display: none;
			padding: 20px;
			border: 1px solid #cdcdcd;
		}

		#send, #delete {
			float: right;
		}
		
		.msg {
			border: 1px solid ;		
			margin-bottom: 20px;	
			position: relative;
			padding-bottom: 10px;
		}
		
		.msg span {
			display: inline-block;
			padding:15px;
		}
		.msg a {
			position: absolute;
			bottom: 5px;
			right: 5px;
		}

	</style>
</head>
<body>


	<div id="main">
		<form id="form_box">
			<h2>有什么新鲜事想告诉大家？</h2>
			<textarea id="message" cols="20" rows="8"></textarea>
			<p>还可以输入<span id="count">340</span>个字 <input type="button" id="send" value="发布"></p>

		</form>

		<div id="message_box" >
			<!-- <div class="msg"><span></span><a class="delete" href="#">删除</a></div> -->
		</div>		
	</div>


	<script>
		// 获取对象
		var e_message = document.getElementById("message");
		var e_send = document.getElementById("send");
		var e_count = document.getElementById("count");
		var e_deltet = document.getElementById("delete");
		var e_message_box = document.getElementById("message_box")
		// 获取输入框监听事件
		e_message.oninput = function () {
			// 如果大于340个字，需要只显示前面的文字
			// var input_value = e_message.value;
			if (e_message.value.length > 340) {
			 	e_message.value = e_message.value.substring(0,340);
			 	// 先用3个测试一下下
			 	// input_value = e_message.value.substring(0,3);
			 	// e_message.value = input_value;
			}
			 // 打印测试一下
			 	// console.log(e_message.value);
			 // 修改可输入字数
			e_count.innerHTML = 340 - e_message.value.length;
		}

		// 获取点击发布事件
		e_send.onclick = function () {			 
			//用输入的内容建立新的元素
			if (e_message.value.length > 0) {
				// statement
				var div_msg = document.createElement("div");
				div_msg.setAttribute("class", "msg");
				var span_msg = document.createElement("span");
				span_msg.innerHTML = e_message.value;
				var a_msg = document.createElement("a");
				a_msg.innerHTML = "删除";
				a_msg.setAttribute("id", "delete");
				a_msg.setAttribute("href", 'javascript:');
				// 添加元素
				div_msg.appendChild(span_msg);
				div_msg.appendChild(a_msg);
				// 判断messagebox是否为空
				if (e_message_box.children.length > 0) {
					var first = e_message_box.firstElementChild;
				}else {
					e_message_box.style.display = "block";
				}

				e_message_box.insertBefore(div_msg,first);
				 // 输入框归零
				e_message.value = "";
				 // 字数变为340
				e_count.innerHTML = "340";
			}

			// 获取删除事件
			a_msg.onclick = function () {
				e_message_box.removeChild(div_msg);
				if (e_message_box.children.length == 0) {
					e_message_box.style.display = "none";				 	
				}
			}
		}
	</script>
</body>
</html>
